<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id = "myPane" stylesheets="@base.css" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.202-ea"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <fx:include source="board.fxml" alignment="CENTER"/>
    </center>
</BorderPane>